[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
ternary = ${xrdb:color3:#222}
alert = ${xrdb:color4:#222}

; Delete later
green = #b5bd68
; yellow = #f0c674
; violet = #b294bb
; blue = #81a2be
; red = #cc6666
grey = #6b6b6b

[bar/exwm]
width = 100%
height = 70
padding = 2
fixed-center = true
enable-ipc = true

line-size = 3
bottom = false
module-margin = 1
             
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = "Ubuntu Nerd Font:size=23:weight=bold"

modules-left = date spotify
modules-right = pulseaudio redshift wireless backlight battery

cursor-click = pointer
cursor-scroll = ns-resize

[bar/xmonad]
height = 70
padding = 2
fixed-center = true
enable-ipc = true
            
line-size = 3
bottom = true
module-margin = 1
wm-restack = generic

background = ${colors.background}
foreground = ${colors.foreground}
font-0 = "RobotoMono Nerd Font:size=20:weight=bold;5"

modules-left = pre-xworkspaces xworkspaces date spotify
modules-right = pulseaudio redshift wireless backlight battery systray
modules-center =

cursor-click = pointer
cursor-scroll = ns-resize

[module/systray]
type = custom/text
content = ""
click-left = ~/.config/polybar/scripts/toggle-stalonetray.sh
content-foreground = ${colors.primary}

[module/playerctl]
type = custom/script
interval = 2
exec = echo $(playerctl metadata -f '{{artist}} - {{title}}' 2>/dev/null | sed -E 's/(.{30}).+/\1.../')
exec-if = playerctl metadata -f {{playerName}} 2>/dev/null | grep -Ev 'mopidy' >/dev/null
format-prefix = "喇 "
format-foreground = ${colors.secondary}

[module/pre-xworkspaces]
type = custom/text
content = ""
content-foreground = ${colors.primary}

[module/xworkspaces]
type = internal/xworkspaces

label-active = "%name% "
label-active-foreground = ${colors.primary}

label-occupied = "%name% "
label-occupied-foreground = ${colors.grey}

label-empty =
label-empty-foreground = ${colors.primary}

[module/keyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background}
format-foreground = ${colors.foreground}

label-layout = %layout%
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.background}

[module/filesystem]
type = internal/fs
mount-0 = /
;mount-1 = /home
;mount-2 = /var
interval = 30
fixed-values = false

[module/polypomo]
type = custom/script

exec = ~/.config/polybar/scripts/polypomo
tail = true

label = %output%
click-left = ~/.config/polybar/scripts/polypomo toggle
click-right = ~/.config/polybar/scripts/polypomo end
click-middle = ~/.config/polybar/scripts/polypomo lock
scroll-up = ~/.config/polybar/scripts/polypomo time +60
scroll-down = ~/.config/polybar/scripts/polypomo time -60

[module/spotify]
type = custom/script
exec = ~/.config/polybar/scripts/spotify.sh
interval = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 2
format-prefix = " "
format-prefix-foreground = ${colors.ternary}
label = %output:0:150%

[module/compton]
type = custom/script
exec = ~/.config/polybar/scripts/compton.sh
click-left = ~/.config/polybar/scripts/compton-toggle.sh
interval = 5
format-foreground = ${colors.foreground}

[module/weather]
type = custom/script
interval = 10
format = <label>
format-prefix = "WTHR "
format-prefix-foreground = #3EC13F
format-foreground = ${colors.foreground}
exec = python -u ~/.config/polybar/scripts/weather.py
tail = true

[module/cpu]
type = internal/cpu
interval = 2
format = CPU <label>
format-foreground = ${colors.ternary}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 5
date = "%B %d, %Y"
date-alt = "%A %B %d, %Y"
time = %l:%M %p
time-alt = %H:%M:%S
format-foreground = ${colors.primary}

label = %date% %time%

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
time-format = %-l:%M

label-charging =     "%percentage%%"
label-discharging =  "%percentage%%"
format-charging =    "<animation-charging>  <label-charging>%{F-}"
format-discharging = "<ramp-capacity>  <label-discharging>%{F-}"
format-full =        "<ramp-capacity>  <label-full>%{F-}"

ramp-capacity-0 = "%{F#cc6666}"
ramp-capacity-1 = "%{F#c67c67}"
ramp-capacity-2 = "%{F#c19267}"
ramp-capacity-3 = "%{F#bba768}"
ramp-capacity-4 = "%{F#b5bd68}"
ramp-capacity-5 = "%{F#b5bd68}"


animation-charging-0 = "%{F#b5bd68}"
animation-charging-1 = "%{F#b5bd68}"
animation-charging-2 = "%{F#b5bd68}"
animation-charging-3 = "%{F#b5bd68}"
animation-charging-4 = "%{F#b5bd68}"
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = TEMP <label>
format-warn = TEMP <label-warn>
format-foreground = ${colors.secondary}
format-warn-foreground = ${colors.primary}

label = %temperature-c%
label-warn = %temperature-c%!

[module/pulseaudio]
type = custom/script
tail = true
format-foreground = ${colors.primary}
exec = pulseaudio-control --icons-volume " , " --icon-muted " " --sink-nicknames-from "device.description" --sink-nickname "alsa_output.pci-0000_00_1f.3.analog-stereo: Built In Speakers" listen

click-right = pavucontrol
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --sink-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-sink

scroll-up = pulseaudio-control up
scroll-down = pulseaudio-control down

[module/wireless]
type = internal/network
interface = wlan0

label-connected = %essid%
label-disconnected = not connected

format-connected = 直 <label-connected>
format-connected-foreground = ${colors.green}

format-disconnected = 
format-disconnected-foreground = ${colors.grey}

[module/memory]
type = internal/memory
interval = 3
format = <label>
label = MEM %percentage_used:2%%
format-foreground = ${colors.ternary}

[module/backlight]
type = internal/backlight
enable-scroll = true
card = intel_backlight
format = "<ramp> <label>"
label = %percentage%%
;yellow = #f0c674
;blue = #81a2be
ramp-0 = "%{F#81a2be}"
ramp-1 = "%{F#81a2be}"
ramp-2 = "%{F#81a2be}"
ramp-3 = "%{F#f0c674}"
ramp-4 = "%{F#f0c674}"
ramp-5 = "%{F#f0c674}"
ramp-6 = "%{F#f0c674}"

[module/redshift]
type = custom/script
exec = source $XDG_CONFIG_HOME/polybar/scripts/env.sh && $XDG_CONFIG_HOME/polybar/scripts/redshift.sh temperature
click-left = source $XDG_CONFIG_HOME/polybar/scripts/env.sh && $XDG_CONFIG_HOME/polybar/scripts/redshift.sh toggle
scroll-up = source $XDG_CONFIG_HOME/polybar/scripts/env.sh && $XDG_CONFIG_HOME/polybar/scripts/redshift.sh increase
scroll-down = source $XDG_CONFIG_HOME/polybar/scripts/env.sh && $XDG_CONFIG_HOME/polybar/scripts/redshift.sh decrease
interval = 1
format-foreground = ${colors.alert}

[module/exwm-workspace]
type = custom/ipc
hook-0 = emacsclient -e "exwm-workspace-current-index" | sed -e 's/^"//' -e 's/"$//'
initial = 1
format-padding = 1
