[settings]
set_wallpaper = true
gtk = true
active = 0
light_theme = false
editor = emacsclient -c
execute_cmd = true
command = python ~/.config/conky/pywal-conky.py
backend = wal
alpha = 100
smart_sort = true
auto_adjust = false
reload = true
keywords = default

[keywords]

