[global]
workgroup = WORKGROUP
server string = MattArch - Samba Server
server role = standalone server
log file = /usr/local/samba/var/log.%m
max log size = 50
dns proxy = no 

[homes]
comment = Home Directories
browseable = no
writable = yes

#[printers]
#comment = All Printers
#path = /usr/spool/samba
#browseable = no
#guest ok = no
#writable = no
#printable = yes

[Public Files]
# general config
comment = read-only and public
path = /home/mwglen/Share/Public
force user = smbuser
force group = smbuser

# set permissions
create mask = 0777
directory mask = 0777 # directories need executable permission to enter
force create mode = 777
force directory mode = 777
force security mode = 777
force directorry security mode = 777
