! X colors.
! Generated by 'wal'
*foreground:        #f5d8a6
*background:        #0a0409
*.foreground:       #f5d8a6
*.background:       #0a0409
emacs*foreground:   #f5d8a6
emacs*background:   #0a0409
URxvt*foreground:   #f5d8a6
XTerm*foreground:   #f5d8a6
UXTerm*foreground:  #f5d8a6
URxvt*background:   [100]#0a0409
XTerm*background:   #0a0409
UXTerm*background:  #0a0409
URxvt*cursorColor:  #f5d8a6
XTerm*cursorColor:  #f5d8a6
UXTerm*cursorColor: #f5d8a6
URxvt*borderColor:  [100]#0a0409

! Colors 0-15.
*.color0: #0a0409
*color0:  #0a0409
*.color1: #9B2E33
*color1:  #9B2E33
*.color2: #C9473A
*color2:  #C9473A
*.color3: #99374F
*color3:  #99374F
*.color4: #B14856
*color4:  #B14856
*.color5: #DD615B
*color5:  #DD615B
*.color6: #F79D62
*color6:  #F79D62
*.color7: #f5d8a6
*color7:  #f5d8a6
*.color8: #ab9774
*color8:  #ab9774
*.color9: #9B2E33
*color9:  #9B2E33
*.color10: #C9473A
*color10:  #C9473A
*.color11: #99374F
*color11:  #99374F
*.color12: #B14856
*color12:  #B14856
*.color13: #DD615B
*color13:  #DD615B
*.color14: #F79D62
*color14:  #F79D62
*.color15: #f5d8a6
*color15:  #f5d8a6

! Black color that will not be affected by bold highlighting.
*.color66: #0a0409
*color66:  #0a0409

! Xclock colors.
XClock*foreground: #f5d8a6
XClock*background: #0a0409
XClock*majorColor:  rgba:f5/d8/a6/ff
XClock*minorColor:  rgba:f5/d8/a6/ff
XClock*hourColor:   rgba:f5/d8/a6/ff
XClock*minuteColor: rgba:f5/d8/a6/ff
XClock*secondColor: rgba:f5/d8/a6/ff

! Set depth to make transparency work.
URxvt*depth: 32
