" Special
let wallpaper  = "/home/mwglen/.config/wpg/wallpapers/asuka_stairs.jpg"
let background = "#150f0d"
let foreground = "#d9c8ce"
let cursor     = "#d9c8ce"

" Colors
let color0  = "#150f0d"
let color1  = "#D89664"
let color2  = "#C67045"
let color3  = "#D7A292"
let color4  = "#AE704F"
let color5  = "#c0574a"
let color6  = "#BB926A"
let color7  = "#d9c8ce"
let color8  = "#978c90"
let color9  = "#D89664"
let color10 = "#C67045"
let color11 = "#D7A292"
let color12 = "#AE704F"
let color13 = "#eb614d"
let color14 = "#BB926A"
let color15 = "#d9c8ce"
