[Background]
Color=10,4,9

[BackgroundIntense]
Color=10,4,9

[Color0]
Color=10,4,9

[Color0Intense]
Color=171,151,116

[Color1]
Color=155,46,51

[Color1Intense]
Color=155,46,51

[Color2]
Color=201,71,58

[Color2Intense]
Color=201,71,58

[Color3]
Color=153,55,79

[Color3Intense]
Color=153,55,79

[Color4]
Color=177,72,86

[Color4Intense]
Color=177,72,86

[Color5]
Color=221,97,91

[Color5Intense]
Color=221,97,91

[Color6]
Color=247,157,98

[Color6Intense]
Color=247,157,98

[Color7]
Color=245,216,166

[Color7Intense]
Color=245,216,166

[Foreground]
Color=245,216,166

[ForegroundIntense]
Color=245,216,166

[General]
Description=Colorscheme generated by wal
Opacity=1
