! X colors.
! Generated by 'wal'
*foreground:        #ddb4b8
*background:        #0d0f12
*.foreground:       #ddb4b8
*.background:       #0d0f12
emacs*foreground:   #ddb4b8
emacs*background:   #0d0f12
URxvt*foreground:   #ddb4b8
XTerm*foreground:   #ddb4b8
UXTerm*foreground:  #ddb4b8
URxvt*background:   [100]#0d0f12
XTerm*background:   #0d0f12
UXTerm*background:  #0d0f12
URxvt*cursorColor:  #ddb4b8
XTerm*cursorColor:  #ddb4b8
UXTerm*cursorColor: #ddb4b8
URxvt*borderColor:  [100]#0d0f12

! Colors 0-15.
*.color0: #0d0f12
*color0:  #0d0f12
*.color1: #6C3E43
*color1:  #6C3E43
*.color2: #5A4147
*color2:  #5A4147
*.color3: #754245
*color3:  #754245
*.color4: #8F4548
*color4:  #8F4548
*.color5: #B64F56
*color5:  #B64F56
*.color6: #BF555B
*color6:  #BF555B
*.color7: #ddb4b8
*color7:  #ddb4b8
*.color8: #9a7d80
*color8:  #9a7d80
*.color9: #6C3E43
*color9:  #6C3E43
*.color10: #5A4147
*color10:  #5A4147
*.color11: #754245
*color11:  #754245
*.color12: #8F4548
*color12:  #8F4548
*.color13: #B64F56
*color13:  #B64F56
*.color14: #BF555B
*color14:  #BF555B
*.color15: #ddb4b8
*color15:  #ddb4b8

! Black color that will not be affected by bold highlighting.
*.color66: #0d0f12
*color66:  #0d0f12

! Xclock colors.
XClock*foreground: #ddb4b8
XClock*background: #0d0f12
XClock*majorColor:  rgba:dd/b4/b8/ff
XClock*minorColor:  rgba:dd/b4/b8/ff
XClock*hourColor:   rgba:dd/b4/b8/ff
XClock*minuteColor: rgba:dd/b4/b8/ff
XClock*secondColor: rgba:dd/b4/b8/ff

! Set depth to make transparency work.
URxvt*depth: 32
