[Background]
Color=13,15,18

[BackgroundIntense]
Color=13,15,18

[Color0]
Color=13,15,18

[Color0Intense]
Color=154,125,128

[Color1]
Color=108,62,67

[Color1Intense]
Color=108,62,67

[Color2]
Color=90,65,71

[Color2Intense]
Color=90,65,71

[Color3]
Color=117,66,69

[Color3Intense]
Color=117,66,69

[Color4]
Color=143,69,72

[Color4Intense]
Color=143,69,72

[Color5]
Color=182,79,86

[Color5Intense]
Color=182,79,86

[Color6]
Color=191,85,91

[Color6Intense]
Color=191,85,91

[Color7]
Color=221,180,184

[Color7Intense]
Color=221,180,184

[Foreground]
Color=221,180,184

[ForegroundIntense]
Color=221,180,184

[General]
Description=Colorscheme generated by wal
Opacity=1
