" Special
let wallpaper  = "/home/mwglen/.config/wpg/wallpapers/2001_A_Space_Odyssey-artistic.jpg"
let background = "#0a0409"
let foreground = "#f5d8a6"
let cursor     = "#f5d8a6"

" Colors
let color0  = "#0a0409"
let color1  = "#9B2E33"
let color2  = "#C9473A"
let color3  = "#99374F"
let color4  = "#B14856"
let color5  = "#DD615B"
let color6  = "#F79D62"
let color7  = "#f5d8a6"
let color8  = "#ab9774"
let color9  = "#9B2E33"
let color10 = "#C9473A"
let color11 = "#99374F"
let color12 = "#B14856"
let color13 = "#DD615B"
let color14 = "#F79D62"
let color15 = "#f5d8a6"
