Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="245,216,166"  ; Default Foreground
"Colour1"="245,216,166"  ; Default Bold Foreground
"Colour2"="10,4,9"  ; Default Background
"Colour3"="10,4,9"  ; Default Bold Background
"Colour4"="10,4,9"  ; Cursor Text
"Colour5"="245,216,166"  ; Cursor Color
"Colour6"="10,4,9"  ; ANSI Black
"Colour7"="171,151,116"  ; ANSI Black Bold
"Colour8"="155,46,51"  ; ANSI Red
"Colour9"="155,46,51"  ; ANSI Red Bold
"Colour10"="201,71,58"  ; ANSI Green
"Colour11"="201,71,58"  ; ANSI Green Bold
"Colour12"="153,55,79"  ; ANSI Yellow
"Colour13"="153,55,79"  ; ANSI Yellow Bold
"Colour14"="177,72,86"  ; ANSI Blue
"Colour15"="177,72,86"  ; ANSI Blue Bold
"Colour16"="221,97,91"  ; ANSI Magenta
"Colour17"="221,97,91"  ; ANSI Magenta Bold
"Colour18"="247,157,98"  ; ANSI Cyan
"Colour19"="247,157,98"  ; ANSI Cyan Bold
"Colour20"="245,216,166"  ; ANSI White
"Colour21"="245,216,166"  ; ANSI White Bold

