! X colors.
! Generated by 'wal'
*foreground:        #d9c8ce
*background:        #150f0d
*.foreground:       #d9c8ce
*.background:       #150f0d
emacs*foreground:   #d9c8ce
emacs*background:   #150f0d
URxvt*foreground:   #d9c8ce
XTerm*foreground:   #d9c8ce
UXTerm*foreground:  #d9c8ce
URxvt*background:   [100]#150f0d
XTerm*background:   #150f0d
UXTerm*background:  #150f0d
URxvt*cursorColor:  #d9c8ce
XTerm*cursorColor:  #d9c8ce
UXTerm*cursorColor: #d9c8ce
URxvt*borderColor:  [100]#150f0d

! Colors 0-15.
*.color0: #150f0d
*color0:  #150f0d
*.color1: #AE704F
*color1:  #AE704F
*.color2: #C67045
*color2:  #C67045
*.color3: #BB926A
*color3:  #BB926A
*.color4: #D89664
*color4:  #D89664
*.color5: #B97490
*color5:  #B97490
*.color6: #D7A292
*color6:  #D7A292
*.color7: #d9c8ce
*color7:  #d9c8ce
*.color8: #978c90
*color8:  #978c90
*.color9: #AE704F
*color9:  #AE704F
*.color10: #C67045
*color10:  #C67045
*.color11: #BB926A
*color11:  #BB926A
*.color12: #D89664
*color12:  #D89664
*.color13: #B97490
*color13:  #B97490
*.color14: #D7A292
*color14:  #D7A292
*.color15: #d9c8ce
*color15:  #d9c8ce

! Black color that will not be affected by bold highlighting.
*.color66: #150f0d
*color66:  #150f0d

! Xclock colors.
XClock*foreground: #d9c8ce
XClock*background: #150f0d
XClock*majorColor:  rgba:d9/c8/ce/ff
XClock*minorColor:  rgba:d9/c8/ce/ff
XClock*hourColor:   rgba:d9/c8/ce/ff
XClock*minuteColor: rgba:d9/c8/ce/ff
XClock*secondColor: rgba:d9/c8/ce/ff

! Set depth to make transparency work.
URxvt*depth: 32
