[Background]
Color=21,15,13

[BackgroundIntense]
Color=21,15,13

[Color0]
Color=21,15,13

[Color0Intense]
Color=151,140,144

[Color1]
Color=174,112,79

[Color1Intense]
Color=174,112,79

[Color2]
Color=198,112,69

[Color2Intense]
Color=198,112,69

[Color3]
Color=187,146,106

[Color3Intense]
Color=187,146,106

[Color4]
Color=216,150,100

[Color4Intense]
Color=216,150,100

[Color5]
Color=185,116,144

[Color5Intense]
Color=185,116,144

[Color6]
Color=215,162,146

[Color6Intense]
Color=215,162,146

[Color7]
Color=217,200,206

[Color7Intense]
Color=217,200,206

[Foreground]
Color=217,200,206

[ForegroundIntense]
Color=217,200,206

[General]
Description=Colorscheme generated by wal
Opacity=1
