set viewmode miller
set column_ratios 1,3,4
set confirm_on_delete always
set use_preview_script true
set vcs_aware true
set preview_images true
set preview_images_method ueberzug
set tilde_in_titlebar true
set draw_borders both
set display_size_in_main_column false
set show_hidden false
set colorscheme default
