[dmenu]
dmenu_command = /usr/bin/rofi -dmenu
# rofi_highlight = True
# pinentry = <Pinentry command>  # (Default: None) e.g. `pinentry-gtk`
# wifi_chars = ▂▄▆█

[dmenu_passphrase]
# obscure = True
# obscure_color = #222222

[editor]
terminal = alacritty
