;; -*- emacs-lisp -*- <22/01/26 23:58:38 /home/mwglen/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "sudo" "root" nil "MattArch" nil nil nil)
  ("uname" "Linux 5.16.2-arch1-1")
  ("locale" "LC_ALL=C")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "/bin/perl")
  ("id" "/bin/id")
  ("uid-integer" 0)
  ("gid-integer" 0)
  ("gid-string" "root")
  ("readlink" "/bin/readlink")))
